{
  "name": "@appsoluut/create-ts-starter",
  "version": "1.4.0",
  "exports": {
    "./src": "./src/index.ts",
    "./src/config/*.ts": "./src/config/*.ts"
  },
  "bin": {
    "create-ts-starter": "bin/index.js"
  },
  "scripts": {
    "bin": "npx tsc && node bin/index.js",
    "build": "npx tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx --fix"
  },
  "keywords": [],
  "author": {
    "name": "Paul Hameteman",
    "email": "paul@hameteman.com",
    "url": "https://hameteman.com/"
  },
  "contributors": [
    {
      "name": "Paul Hameteman",
      "email": "paul@hameteman.com",
      "url": "https://hameteman.com/"
    },
    {
      "name": "Lieuwe Jansons",
      "url": "https://github.com/LieuweJ"
    },
    {
      "name": "Momen el Kamri",
      "url": "https://github.com/momenelkamri"
    }
  ],
  "license": "ISC",
  "description": "Starter script for creating Typescript projects easily.",
  "repository": "github:appsoluut/create-ts-starter",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "29.3.1",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.3.5",
    "eslint-plugin-prettier": "^5.4.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "@types/node": "^22.14.0"
  }
}
